<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="600" id="KGk-i7-Jjw" customClass="StoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="439" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="439" height="599"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQA-VY-PrR">
                        <rect key="frame" x="0.0" y="0.0" width="439" height="603"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="muz-31-Hqk" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="9" width="439" height="586"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="439" id="1Pt-fd-0fd"/>
                                    <constraint firstAttribute="width" secondItem="muz-31-Hqk" secondAttribute="height" multiplier="3:4" id="7my-D1-cF3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwa-MD-cGX">
                                <rect key="frame" x="8" y="489" width="423" height="31"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvp-oQ-YhT">
                                <rect key="frame" x="8" y="538" width="423" height="38"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iwa-MD-cGX" secondAttribute="trailing" constant="8" id="2jk-Fj-eT2"/>
                            <constraint firstAttribute="bottom" secondItem="muz-31-Hqk" secondAttribute="bottom" constant="8" id="3ri-00-Rv5"/>
                            <constraint firstAttribute="bottom" secondItem="Fvp-oQ-YhT" secondAttribute="bottom" constant="27" id="QX9-gQ-o2f"/>
                            <constraint firstAttribute="trailing" secondItem="muz-31-Hqk" secondAttribute="trailing" id="UrH-eo-GRQ"/>
                            <constraint firstItem="Fvp-oQ-YhT" firstAttribute="trailing" secondItem="iwa-MD-cGX" secondAttribute="trailing" id="YAj-Nl-6DD"/>
                            <constraint firstItem="muz-31-Hqk" firstAttribute="leading" secondItem="YQA-VY-PrR" secondAttribute="leading" id="ZGx-Cp-u6i"/>
                            <constraint firstItem="iwa-MD-cGX" firstAttribute="leading" secondItem="YQA-VY-PrR" secondAttribute="leading" constant="8" id="j74-AD-kRq"/>
                            <constraint firstItem="Fvp-oQ-YhT" firstAttribute="top" secondItem="iwa-MD-cGX" secondAttribute="bottom" constant="18" id="nhn-Yp-kBn"/>
                            <constraint firstItem="Fvp-oQ-YhT" firstAttribute="leading" secondItem="iwa-MD-cGX" secondAttribute="leading" id="tIj-2w-EBN"/>
                            <constraint firstItem="muz-31-Hqk" firstAttribute="top" secondItem="YQA-VY-PrR" secondAttribute="top" constant="8" id="tK4-qU-m8B"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YQA-VY-PrR" secondAttribute="bottom" id="0qJ-9O-cfM"/>
                    <constraint firstItem="YQA-VY-PrR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9gl-HU-a1Y"/>
                    <constraint firstItem="YQA-VY-PrR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GXL-uh-8VG"/>
                    <constraint firstAttribute="trailing" secondItem="YQA-VY-PrR" secondAttribute="trailing" id="Mxj-XW-8eC"/>
                    <constraint firstItem="YQA-VY-PrR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="NPV-l4-dVa"/>
                    <constraint firstItem="YQA-VY-PrR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hDH-Hp-MFR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="nameLabel" destination="Fvp-oQ-YhT" id="iKn-KU-QR2"/>
                <outlet property="roleLabel" destination="iwa-MD-cGX" id="8Jh-43-Ma0"/>
                <outlet property="storyImageView" destination="muz-31-Hqk" id="Z69-Qx-7mj"/>
            </connections>
            <point key="canvasLocation" x="253.5" y="542"/>
        </tableViewCell>
    </objects>
</document>
