<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YfI-2o-NdL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ERd-WS-Aqg">
            <objects>
                <tabBarController id="YfI-2o-NdL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="96h-zC-Xky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jod-Uo-ZCx" kind="relationship" relationship="viewControllers" id="K54-Hn-AqD"/>
                        <segue destination="oM3-EI-OH4" kind="relationship" relationship="viewControllers" id="SHX-xj-H44"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ll-Ps-l2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="300"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpapercommon" translatesAutoresizingMaskIntoConstraints="NO" id="z2x-m8-deR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D7Y-n6-QjL">
                                <rect key="frame" x="20" y="199" width="560" height="336"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fC7-rG-nrj" customClass="StoryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fC7-rG-nrj" id="pub-lI-Oqh">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="RLh-XY-k6k" kind="show" identifier="DetailSegueIdentifier" id="c3x-hH-ndj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ3-fg-gwk">
                                <rect key="frame" x="20" y="64" width="560" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="llll" translatesAutoresizingMaskIntoConstraints="NO" id="yxZ-wx-ij8">
                                        <rect key="frame" x="0.0" y="-34" width="560" height="200"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1FX-IG-NsK"/>
                                    <constraint firstItem="yxZ-wx-ij8" firstAttribute="top" secondItem="ZZ3-fg-gwk" secondAttribute="top" constant="-34" id="6X6-zH-8so"/>
                                    <constraint firstAttribute="bottom" secondItem="yxZ-wx-ij8" secondAttribute="bottom" constant="34" id="MhU-tl-kaD"/>
                                    <constraint firstItem="yxZ-wx-ij8" firstAttribute="leading" secondItem="ZZ3-fg-gwk" secondAttribute="leading" id="aEJ-EF-d5m"/>
                                    <constraint firstAttribute="trailing" secondItem="yxZ-wx-ij8" secondAttribute="trailing" id="sDm-mE-Cc9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZZ3-fg-gwk" secondAttribute="trailing" id="6RS-eA-GxN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z2x-m8-deR" secondAttribute="bottom" id="9Fk-pl-WtP"/>
                            <constraint firstItem="ZZ3-fg-gwk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I6I-Wo-M42"/>
                            <constraint firstItem="ZZ3-fg-gwk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Mf6-eB-Acf"/>
                            <constraint firstItem="z2x-m8-deR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QWI-Gx-NeD"/>
                            <constraint firstItem="D7Y-n6-QjL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cRl-cq-dPM"/>
                            <constraint firstItem="D7Y-n6-QjL" firstAttribute="top" secondItem="ZZ3-fg-gwk" secondAttribute="bottom" constant="-65" id="eaL-RY-6Kn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D7Y-n6-QjL" secondAttribute="bottom" constant="16" id="kp5-DY-psq"/>
                            <constraint firstAttribute="trailing" secondItem="z2x-m8-deR" secondAttribute="trailing" id="npi-xq-2wR"/>
                            <constraint firstItem="z2x-m8-deR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pjf-cb-lPW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D7Y-n6-QjL" secondAttribute="trailing" id="vuh-N9-mdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Yx-hX-dhh"/>
                    <connections>
                        <outlet property="tableView" destination="D7Y-n6-QjL" id="91d-Mo-cPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="300"/>
        </scene>
        <!--Detail Story View Controller-->
        <scene sceneID="P1E-Mk-NE0">
            <objects>
                <viewController id="RLh-XY-k6k" customClass="DetailStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xh3-IN-ftZ"/>
                        <viewControllerLayoutGuide type="bottom" id="CkL-pc-Bf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zf-yJ-dPf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fe-o1-9CM" customClass="PFImageView">
                                <rect key="frame" x="200" y="94" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3ji-At-9GV"/>
                                    <constraint firstAttribute="width" constant="200" id="coH-jt-PWD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIW-Zz-Egk">
                                <rect key="frame" x="278" y="478" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFa-Xx-ZoC">
                                <rect key="frame" x="283" y="529" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Story Detail" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQf-WR-wP8">
                                <rect key="frame" x="256" y="324" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NQf-WR-wP8" firstAttribute="centerX" secondItem="2zf-yJ-dPf" secondAttribute="centerX" id="03J-SC-Wzk"/>
                            <constraint firstItem="qFa-Xx-ZoC" firstAttribute="centerX" secondItem="2zf-yJ-dPf" secondAttribute="centerX" id="0tH-Vq-gRZ"/>
                            <constraint firstItem="qFa-Xx-ZoC" firstAttribute="top" secondItem="TIW-Zz-Egk" secondAttribute="bottom" constant="30" id="2pf-gy-Zjx"/>
                            <constraint firstItem="CkL-pc-Bf4" firstAttribute="top" secondItem="qFa-Xx-ZoC" secondAttribute="bottom" constant="50" id="SqK-zg-EL7"/>
                            <constraint firstItem="TIW-Zz-Egk" firstAttribute="centerX" secondItem="2zf-yJ-dPf" secondAttribute="centerX" id="Z8C-eO-QuK"/>
                            <constraint firstItem="4fe-o1-9CM" firstAttribute="top" secondItem="xh3-IN-ftZ" secondAttribute="bottom" constant="30" id="c2t-Oi-qM7"/>
                            <constraint firstItem="NQf-WR-wP8" firstAttribute="top" secondItem="4fe-o1-9CM" secondAttribute="bottom" constant="30" id="hFo-nX-1eE"/>
                            <constraint firstItem="4fe-o1-9CM" firstAttribute="centerX" secondItem="2zf-yJ-dPf" secondAttribute="centerX" id="zRR-FD-TnZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4fe-o1-9CM" id="EAQ-gC-TXj"/>
                        <outlet property="nameLabel" destination="TIW-Zz-Egk" id="iMT-5f-QB1"/>
                        <outlet property="roleLabel" destination="qFa-Xx-ZoC" id="8E6-1w-KRh"/>
                        <outlet property="storyDetailLabel" destination="NQf-WR-wP8" id="x40-4U-l5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3G-AM-i2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="294"/>
        </scene>
        <!--Nick Name View Controller-->
        <scene sceneID="e5B-36-OJJ">
            <objects>
                <viewController id="P0f-Mg-rWM" customClass="NickNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDR-BZ-rNU"/>
                        <viewControllerLayoutGuide type="bottom" id="Xft-b1-Al1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1L-jB-yZh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpapercommon" translatesAutoresizingMaskIntoConstraints="NO" id="aG0-bo-BcK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZj-MO-6ad">
                                <rect key="frame" x="167" y="210" width="267" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="M6g-aK-LzT"/>
                                    <constraint firstAttribute="width" secondItem="fZj-MO-6ad" secondAttribute="height" multiplier="89:27" id="YJd-KQ-tgf"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aG0-bo-BcK" firstAttribute="leading" secondItem="m1L-jB-yZh" secondAttribute="leading" id="0aU-ea-IKo"/>
                            <constraint firstItem="fZj-MO-6ad" firstAttribute="centerX" secondItem="m1L-jB-yZh" secondAttribute="centerX" id="4Xh-QP-Z1P"/>
                            <constraint firstItem="Xft-b1-Al1" firstAttribute="top" secondItem="aG0-bo-BcK" secondAttribute="bottom" id="NGZ-T5-rM5"/>
                            <constraint firstAttribute="trailing" secondItem="aG0-bo-BcK" secondAttribute="trailing" id="cIk-ty-CWV"/>
                            <constraint firstItem="fZj-MO-6ad" firstAttribute="centerY" secondItem="m1L-jB-yZh" secondAttribute="centerY" constant="-49.5" id="iES-Wf-nPm"/>
                            <constraint firstItem="aG0-bo-BcK" firstAttribute="top" secondItem="m1L-jB-yZh" secondAttribute="top" id="xju-kF-bfB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nickNameTextField" destination="fZj-MO-6ad" id="8u0-Xb-GDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7T-AJ-JCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="1042"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="inV-mS-B7H">
            <objects>
                <viewController id="oM3-EI-OH4" userLabel="Chat View Controller" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RfS-0l-Srn"/>
                        <viewControllerLayoutGuide type="bottom" id="8HL-Jw-Jd9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3G7-7C-lBa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fFJ-h2-5Ot">
                                <rect key="frame" x="20" y="20" width="560" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMd-6J-ELP">
                                <rect key="frame" x="20" y="463" width="560" height="42"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pik-CW-GOD">
                                        <rect key="frame" x="0.0" y="0.0" width="498" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cof-Qx-bt8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx5-ym-FxC">
                                        <rect key="frame" x="524" y="12" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButton:" destination="oM3-EI-OH4" eventType="touchUpInside" id="vAD-Zx-oVK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pik-CW-GOD" secondAttribute="bottom" constant="14" id="2pl-8r-YQe"/>
                                    <constraint firstAttribute="trailing" secondItem="Bx5-ym-FxC" secondAttribute="trailing" id="HCj-w3-YOr"/>
                                    <constraint firstAttribute="bottom" secondItem="Bx5-ym-FxC" secondAttribute="bottom" id="Luh-8h-4xX"/>
                                    <constraint firstItem="Pik-CW-GOD" firstAttribute="top" secondItem="QMd-6J-ELP" secondAttribute="top" id="TLx-GU-qTp"/>
                                    <constraint firstAttribute="height" constant="42" id="bZ3-MY-zpP"/>
                                    <constraint firstAttribute="bottom" secondItem="Pik-CW-GOD" secondAttribute="bottom" constant="14" id="h3X-7q-JbL"/>
                                    <constraint firstAttribute="bottom" secondItem="Pik-CW-GOD" secondAttribute="bottom" constant="8" id="pLK-GB-SD5"/>
                                    <constraint firstItem="Pik-CW-GOD" firstAttribute="leading" secondItem="QMd-6J-ELP" secondAttribute="leading" id="tAo-df-IGB"/>
                                    <constraint firstAttribute="trailing" secondItem="Pik-CW-GOD" secondAttribute="trailing" constant="62" id="tzZ-fX-Dyx"/>
                                    <constraint firstItem="Bx5-ym-FxC" firstAttribute="top" secondItem="QMd-6J-ELP" secondAttribute="top" constant="12" id="xoI-1H-cD1"/>
                                    <constraint firstItem="Bx5-ym-FxC" firstAttribute="leading" secondItem="Pik-CW-GOD" secondAttribute="trailing" constant="26" id="yzJ-Sr-Lcf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2pl-8r-YQe"/>
                                        <exclude reference="h3X-7q-JbL"/>
                                        <exclude reference="pLK-GB-SD5"/>
                                        <exclude reference="Luh-8h-4xX"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxS-Co-0MA">
                                <rect key="frame" x="20" y="505" width="560" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="OBe-nv-i8Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XxS-Co-0MA" firstAttribute="top" secondItem="QMd-6J-ELP" secondAttribute="bottom" id="3qr-BD-13S"/>
                            <constraint firstItem="QMd-6J-ELP" firstAttribute="top" secondItem="fFJ-h2-5Ot" secondAttribute="bottom" constant="8" id="8tz-Jo-8kw"/>
                            <constraint firstItem="QMd-6J-ELP" firstAttribute="trailing" secondItem="3G7-7C-lBa" secondAttribute="trailingMargin" id="COo-JD-duR"/>
                            <constraint firstItem="fFJ-h2-5Ot" firstAttribute="leading" secondItem="3G7-7C-lBa" secondAttribute="leading" constant="20" id="Eg1-FD-Uye"/>
                            <constraint firstItem="XxS-Co-0MA" firstAttribute="trailing" secondItem="3G7-7C-lBa" secondAttribute="trailingMargin" id="ICu-5P-2zI"/>
                            <constraint firstItem="8HL-Jw-Jd9" firstAttribute="top" secondItem="QMd-6J-ELP" secondAttribute="bottom" constant="14" id="J6C-p5-ntw"/>
                            <constraint firstAttribute="trailing" secondItem="fFJ-h2-5Ot" secondAttribute="trailing" constant="20" id="MFZ-hB-DSk"/>
                            <constraint firstItem="XxS-Co-0MA" firstAttribute="leading" secondItem="3G7-7C-lBa" secondAttribute="leadingMargin" id="PqK-8m-ZIC"/>
                            <constraint firstItem="QMd-6J-ELP" firstAttribute="leading" secondItem="3G7-7C-lBa" secondAttribute="leadingMargin" id="e95-Jd-H0m"/>
                            <constraint firstItem="fFJ-h2-5Ot" firstAttribute="top" secondItem="RfS-0l-Srn" secondAttribute="bottom" id="iIy-9l-YXW"/>
                            <constraint firstItem="8HL-Jw-Jd9" firstAttribute="top" secondItem="XxS-Co-0MA" secondAttribute="bottom" id="oEd-kf-tbl"/>
                            <constraint firstItem="XxS-Co-0MA" firstAttribute="top" secondItem="QMd-6J-ELP" secondAttribute="bottom" id="rB6-Od-XLN"/>
                            <constraint firstItem="XxS-Co-0MA" firstAttribute="top" secondItem="QMd-6J-ELP" secondAttribute="bottom" id="zEd-cP-xpg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3qr-BD-13S"/>
                                <exclude reference="rB6-Od-XLN"/>
                                <exclude reference="J6C-p5-ntw"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0xE-yj-d7a"/>
                    <navigationItem key="navigationItem" id="fP6-gL-aGr"/>
                    <connections>
                        <outlet property="chatView" destination="Pik-CW-GOD" id="USg-a2-LeB"/>
                        <outlet property="dockViewConstraint" destination="bZ3-MY-zpP" id="2lp-8k-0KL"/>
                        <outlet property="sendButton" destination="Bx5-ym-FxC" id="9aB-pO-rhS"/>
                        <outlet property="tableView" destination="fFJ-h2-5Ot" id="tos-6U-XLE"/>
                        <segue destination="P0f-Mg-rWM" kind="modal" identifier="NicknameID" id="iUQ-YF-QgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgk-RD-X0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="1042"/>
        </scene>
        <!--Item-->
        <scene sceneID="ckT-Hi-bP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jod-Uo-ZCx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aYs-hf-j1i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i96-KC-Rif">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3MI-ge-YCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IS2-ns-Lyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="llll" width="640" height="480"/>
        <image name="wallpapercommon" width="640" height="1136"/>
    </resources>
</document>
